apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hakzj4y10-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hakzj4y10-java-springboot-gitops